keycloak.uri.tokens_obtain=http://10.10.14.31:30001/auth/realms/Meetingroom-New/protocol/openid-connect/token/
keycloak.uri.add=http://10.10.14.31:30001/auth/admin/realms/Meetingroom-New/users
keycloak.uri.realm_users=http://10.10.14.31:30001/auth/admin/realms/Meetingroom-New/users/
keycloak.uri.role_mapping=/role-mappings/clients/
keycloak.uri.jwks=http://10.10.14.31:30001/auth/realms/Meetingroom-New/protocol/openid-connect/certs
keycloak.uri.password_reset=/reset-password

keycloak.client.gateway.id=28848ed9-d935-4f4c-97d2-01d2ab9d477c
keycloak.client.gateway.name=api-gateway
keycloak.client.gateway_user_management.id=67166f4a-7ade-44fe-8d23-57a8c6acc6e7
keycloak.client.gateway_user_management.name=gateway-user-management

keycloak.role.unauthorized.id=2c2bb0cd-a1b2-4fcf-8ce7-17220c2bef37
keycloak.role.unauthorized.name=UNAUTHORIZED
keycloak.role.user.id=cb018865-0e2d-4d93-bbd0-f1d04c76301d
keycloak.role.user.name=USER
keycloak.role.admin.id=5fca58c4-742a-4bce-8051-3bd0bb2c1a9c
keycloak.role.admin.name=ADMIN

keycloak.admin.username=user-management-admin
keycloak.admin.password=admin
keycloak.admin.grant_type=password
keycloak.admin.client_id=gateway-user-management

app.firebase-configuration-file=meetingroom-notification-firebase-adminsdk-dyfbb-b4f0e42672.json
notification.mail.host=smtp.gmail.com
notification.mail.port=587
notification.mail.sender.username=sergei.yurevich@gmail.com
notification.mail.sender.password=ozfbcmmrgpxwlbdm
notification.mail.code.length=4
notification.mail.code.valid.millis=60000
notification.mail.blocking.time.millis=2700000

