rootProject.name = 'service.registry'
include 'registration-service'
include 'api-gateway'
include 'api-gateway:gateway'
findProject(':api-gateway:gateway')?.name = 'gateway'
include 'api-gateway:discovery-service'
findProject(':api-gateway:discovery-service')?.name = 'discovery-service'
include 'config-service'
include 'payment-service'
include 'deposit-service'
include 'transfer-service'
include 'notification-service'
include 'information-service'
include 'credit-service'

