spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
