spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
dropbox.access.token=sl.BL7AseQJ8fraws_lG4KjjZWFhX0glBPiRP0E5OpW01h4UWf1BLwyWtQZqRcDpVCafPP5cojJgKy36ZgzbC0c9mf8gAnCfZnTtHItU92LUZPKwzs2KH0Opy3vUcWnTmv5wSii24yF4RCm
