spring.application.name=information-service

server.port=8184

dropbox.access.token=sl.BLVEGrJZJBKek8JGczTcfY_UMeKffyYnNDatfcbSiAQLO9WO-YeaBdgwbEOh-ZTh5CNhnshMgsARYoykVgddNM3guYeovwRsLqa6k8wdkTfcCHeHbYeKybPR8t5Pa1IS0cvXdYEImpP4