spring.application.name=information-service

server.port=8184

dropbox.access.token=sl.BLPFwZAYNca7WJm1gZz9ZEub0kD6VysItt1Jy7Z0-14PoTpO9tRe7TE4-CX1aq8nvpvxkuc-WaRDjtJOi-oIwUa7aIWirCdoyr0ckmFNFCNWWliWCglYE1qbWg7kyt6mbcDmh9U8n-Df