springBootVersion=2.6.7
springdocVersion=1.6.9
mapStructVersion=1.4.2.Final
springDependencyManagementVersion=1.0.11.RELEASE
javafakerVersion=1.0.2
testcontainersVersion=1.16.2
springCloudVersion=2021.0.1
resourseServiceVersion=2.7.3
springConfigVersion=3.1.3