server.port=8888
spring.cloud.config.server.git.uri=https://git.andersenlab.com/Andersen/meetingroom-new/config-repo.git
spring.cloud.config.server.git.username=srv-meeting-room
spring.cloud.config.server.git.password=Rp6dEcMl&QuYQd
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=5